<html>
	<body ng-app="testApp">
		<div ui-view></div>
		<a ui-sref="start">Home</a>
    	<a ui-sref="contact">Contacto</a>

		<script src="angular.min.js"></script>
		<script src="angular-ui-router.min.js"></script>
		<script src="app.js"></script>
		<script src="main.service.js"></script>
		<script src="main.controller.js"></script>
	</body>
</html>