<html>
	<body>
		<div>
			<span id="span"></span><br>
			<input id="input"><br>
			<span>Mostrar: </span><input type="checkbox" id="show"><br>
			<span>Deshabilitar: </span><input type="checkbox" id="disable"><br>
			<button id="button">Reset</button>
		</div>
		
		<script src="jquery.min.js"></script>
		<script type="text/javascript">
		$(document).ready(function(){
			var $span = $('#span');
			var $input = $('#input');
			var $show = $('#show');
			var $disable = $('#disable');
			var $button = $('#button');

			// inicializar
			var message = 'Hello world';
			$span.html(message);
			$input.val(message);
			$show.prop('checked',false);
			$disable.prop('checked',false);
			$button.hide();
			$button.prop('disabled', false);

			// gestionar cambios
			$input.on('change keypress cut paste', function(){
				setTimeout(function(){
					$span.html($input.val());
				},1);
			});
			$show.on('change', function(){
				$button.toggle($show.prop('checked'));
			});
			$disable.on('change', function(){
				$button.prop('disabled', $disable.prop('checked'))
			});

			// acciones
			$button.on('click', function(){
				$span.html('');
				$input.val('');
			});
		});
		</script>
	</body>
</html>